{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "google-auth-library": "^6.0.0",
    "mongoose": "^5.9.7",
    "moongoose": "0.0.5",
    "nodemon": "^2.0.2",
    "ramda": "^0.27.0",
    "socket.io": "^2.3.0"
  }
}
