{
  "name": "helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "mongoose": "^5.9.10",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "ramda": "^0.27.0"
  }
}
